// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Slider */ = {
		activeExec = 0;
		executables = (
			E002AEC00FCFBC14005E1241 /* Slider */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E002AEC00FCFBC14005E1241 /* Slider */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Slider */;
		codeSenseManager = E002AEC80FCFBC33005E1241 /* Code sense */;
		executables = (
			E002AEC00FCFBC14005E1241 /* Slider */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					605,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					565,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265272994;
			PBXWorkspaceStateSaveDate = 265272994;
		};
		perUserProjectItems = {
			E002AEE50FCFBD71005E1241 /* PBXTextBookmark */ = E002AEE50FCFBD71005E1241 /* PBXTextBookmark */;
			E002AEF10FCFBEAC005E1241 /* PBXTextBookmark */ = E002AEF10FCFBEAC005E1241 /* PBXTextBookmark */;
		};
		sourceControlManager = E002AEC70FCFBC33005E1241 /* Source Control */;
		userBuildSettings = {
		};
	};
	6993DABD0F89933000143769 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {783, 378}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	E002AEC00FCFBC14005E1241 /* Slider */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slider;
		sourceDirectories = (
		);
	};
	E002AEC70FCFBC33005E1241 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E002AEC80FCFBC33005E1241 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E002AEE50FCFBD71005E1241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6993DABD0F89933000143769 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	E002AEF10FCFBEAC005E1241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6993DABD0F89933000143769 /* Controller.m */;
		name = "Controller.m: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
}
